# TaskBoard-Web-Application

./: README.md
TaskBoard/: TaskBoard.sln
TaskBoard/TaskBoard/: Program.cs  TaskBoard.csproj  appsettings.json
TaskBoard/TaskBoard.Common/: ValidationConstants.cs
TaskBoard/TaskBoard.Data/: ApplicationDbContext.cs  TaskBoard.Data.csproj  TaskBoardDbContext.cs
TaskBoard/TaskBoard.Data.Configuration/: TaskBoard.Data.Configuration.csproj  TaskBoardEntityConfiguration.cs
TaskBoard/TaskBoard.Data.Models/: Board.cs  BoardTask.cs  TaskBoard.Data.Models.csproj
TaskBoard/TaskBoard.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231123123300_TaskBoardAndSeedBoards.Designer.cs  20231123123300_TaskBoardAndSeedBoards.cs  ApplicationDbContextModelSnapshot.cs
TaskBoard/TaskBoard.Services/: BoardService.cs  HomeService.cs  TaskBoard.Services.csproj  TaskService.cs
TaskBoard/TaskBoard.Services/Interfaces/: IBoardService.cs  IHomeService.cs  ITaskService.cs
TaskBoard/TaskBoard.ViewModels/: ErrorViewModel.cs  TaskBoard.ViewModels.csproj
TaskBoard/TaskBoard.ViewModels/Board/: BoardViewModel.cs  TaskBoardModel.cs
TaskBoard/TaskBoard.ViewModels/BoardTask/: BoardTaskViewModel.cs  TaskDetailViewModel.cs  TaskFormModel.cs
TaskBoard/TaskBoard.ViewModels/Home/: HomeBoardModel.cs  HomeViewModel.cs
TaskBoard/TaskBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskBoard/TaskBoard/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
TaskBoard/TaskBoard/Properties/: launchSettings.json
TaskBoard/TaskBoard/Views/: _ViewImports.cshtml
TaskBoard/TaskBoard/Views/Board/: All.cshtml
TaskBoard/TaskBoard/Views/Home/: Index.cshtml  Privacy.cshtml
TaskBoard/TaskBoard/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
TaskBoard/TaskBoard/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
