<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Data\TaskBoard.Data.csproj" />
    <ProjectReference Include="..\TaskBoard.ViewModels\TaskBoard.ViewModels.csproj" />
  </ItemGroup>

</Project>
